<!DOCTYPE html>
<html>
<head>
	<title>Natures</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/sample.css">
<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon&display=swap" rel="stylesheet">

</head>
<body>
	<div class="home">
		<div>	
			<h1>8 Wonders of Nature</h1>
			<button class="btn">Tour Now</button>
		</div>
	</div>
	<hr class="border">
	<div class="about">
		<div class="left">
			<div>
				<p class="nature1">In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they're still beautiful.</p>
			</div>
		</div>
		<div class="right">
			<div class="imgrh">
				<img src="assets/images/natureBG3.jpg">
			</div>
			<br>
			<div>
				<p class="nature2">Colors are the smile of nature</p>
			</div>
		</div>
	</div>
	<div class="myquote">
		<div class="3rdpage">
			<img src="assets/images/natureBG4.jpg">
				<div>
					<p class="note">Nature is a blessing of our creator</p>
				</div>
		</div>
	</div>
	<div class="morepics">
		<div class="more">
			<div class=4thpage>
				<p class="gallery">My Gallery</p>
			</div>
			<div class="pics">
				<img src="assets/images/nat1.jpg">
				<img src="assets/images/nat2.jpg">
				<img src="assets/images/nat3.jpg">
				<img src="assets/images/nat4.jpg">
				<img src="assets/images/nat5.jpg">
				<img src="assets/images/nat6.jpg">
			</div>
		</div>
	</div>
	<div class="form">
		<div class="5thpage">
			<form>
				<h3 class="contact">Contact us</h3>
				<input type="text" name="firstName" placeholder="Enter your First Name">
				<input type="text" name="lastName" placeholder="Enter your Last Name">
				<input type="email" name="email" placeholder="Enter your Email">
				<button class="btn">Submit</button>
			</form>
		</div>
	</div>
</body>
</html>